

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width" name="viewport"/>
      <!--[if !mso]><!-->
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <!--<![endif]-->
      <title></title>
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
      <!--<![endif]-->
	   <style type="text/css">
		   *{ /* A supprimer après tests et recettes */
			   border: 0.1px solid red;
		   }
         body {
         margin: 0;
         padding: 0;
			 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
         }
         table,
         td,
         tr {
         vertical-align: top;
         border-collapse: collapse;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
         }
      </style>
      <style id="media-query" type="text/css">
         @media (max-width: 670px) {
         .block-grid,
         .col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .block-grid {
         width: 100% !important;
         }
         .col {
         width: 100% !important;
         }
         .col_cont {
         margin: 0 auto;
         }
         img.fullwidth,
         img.fullwidthOnMobile {
         max-width: 100% !important;
         }
         .no-stack .col {
         min-width: 0 !important;
         display: table-cell !important;
         }
         .no-stack.two-up .col {
         width: 50% !important;
         }
         .no-stack .col.num2 {
         width: 16.6% !important;
         }
         .no-stack .col.num3 {
         width: 25% !important;
         }
         .no-stack .col.num4 {
         width: 33% !important;
         }
         .no-stack .col.num5 {
         width: 41.6% !important;
         }
         .no-stack .col.num6 {
         width: 50% !important;
         }
         .no-stack .col.num7 {
         width: 58.3% !important;
         }
         .no-stack .col.num8 {
         width: 66.6% !important;
         }
         .no-stack .col.num9 {
         width: 75% !important;
         }
         .no-stack .col.num10 {
         width: 83.3% !important;
         }
         .video-block {
         max-width: none !important;
         }
         .mobile_hide {
         min-height: 0px;
         max-height: 0px;
         max-width: 0px;
         display: none;
         overflow: hidden;
         font-size: 0px;
         }
         .desktop_hide {
         display: block !important;
         max-height: none !important;
         }
         }
      </style>
      <style id="icon-media-query" type="text/css">
         @media (max-width: 670px) {
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         }
      </style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
      <!--[if IE]>
      <div class="ie-browser">
         <![endif]-->
         <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
         <tbody>
            <tr style="vertical-align: top;" valign="top">
               <td style="word-break: break-word; vertical-align: top;" valign="top">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td align="center" style="background-color:#FFFFFF">
                           <![endif]-->
                           <div style="background-color:#fff;">
                              <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#023364;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                  <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 100%; min-width: 216px; width: 100%;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
																						<h1 style="font-family: arial, Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #6a6a6a; font-size:16px;">HUMANITE NUMERIQUE D’ARCHIMEDE</h1>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                             </div>
                                                             <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="433" style="background-color:transparent;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]--><!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#023364;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="433" style="background-color:transparent;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 432px; width: 433px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div class="mobile_hide">
                                                                           
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                       <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #cc2e35; font-size: 14px;">Accueil <span style="color: #39c4ee; font-size: 14px;">| </span>Mission <span style="color: #39c4ee; font-size: 14px;">|</span> Agenda </span></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-image:url('images/header-archimede.jpg');background-position:top center;background-repeat:no-repeat;background-color:#fff;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/header-archimede.jpg');background-position:top center;background-repeat:no-repeat;background-color:#023364;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="125" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 125px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="125" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
																		 <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="125" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 125px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="125" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
																		 <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="125" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 125px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="125" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="background-color: #fff; font-size: 12px; line-height: 1.2; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px; text-align: center;">
																						<img src="images/arkeogis.png" align="center"/>
                                                                                       <p style="font-size: 38px; line-height: 1.2; text-align: center; word-break: break-word; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 46px; margin: 0;">
																						   <span style="color: #cc2e35; font-size: 16px;"> 
																						   	Retour sur les nouveautés de 2020 !
																						   </span>
																						</span>
																					 </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="160" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 160px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="160" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
																								 
																								 <p>
																									Cher.e.s collègues,<br/><br/>
																							 	 	&nbsp; &nbsp;Récemment détaché à l’unité Archimède, je m’appelle <strong>Mohammed BENKHALID</strong>, je suis le nouvel assistant ingénieur rattaché à la Misha, je m’occupe essentiellement de la gestion de bases de données sous la tutelle de notre Unité. J’aurai le plaisir de vous accompagner dans vos projets numériques : création, valorisation et conseil sur l’élaboration de vos bases de données et toutes autres questions liées aux standards web (architecture, format, référencement, etc.).</p>
																								 <p>
																								 	
																									Depuis sa version 4.2 (en attendant le financement de la version 5), Arkeogis continue d’assoir sa maturité et se dote de nouvelles fonctionnalités, ceci a amélioré « l’expérience utilisateur » et la capacité des utilisateurs à interagir avec l’outil, aussi bien sur le site web que sur l’application. 

																								 </p>
																								 <p>
																									 Souvent comparé à un agrégateur, Arkéogis est bien plus que cela. Il s’agit d’une vraie Api qui puise sa puissance de la robustesse de son système et de sa capacité à croiser les données, les moissonner et les rendre réutilisable dans un format standardisé.
																								 </p>
																							</td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>                     
                           <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/news-1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" title="Image" width="156"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #ca5c00;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">Plus de 300 références externes utiles !</span></strong></span><img src="images/icon-link.png" width="15"></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 14px; line-height: 1.5; text-align: left; font-family: Georgia, Times, Times New Roman, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Sur le site Arkéogis nous avons mis à jour la rubrique « Liens Externes » qui a dépassé les 200 ressources ! Un ensemble de références, liens vers des institutions de programmes de recherche, d’Atlas, carte, plates-formes, dictionnaires, logiciels utiles, sont à votre disposition, ces références que nous avons jugé salutaires, aussi bien pour nos confrères que pour les étudiants.</p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong>[ Visualiser la liste... ]</strong></span></span></span></div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
	   					   <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/news-2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" title="Image" width="156"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #ca5c00;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">Encore plus de bases de données</span></strong></span><img src="images/icon-omeka.png" width="15"/></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 14px; line-height: 1.5; text-align: left; font-family: Georgia, Times, Times New Roman, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Le moteur d’application Arkéogis est régulièrement alimenté de nouvelles bases de données, en janvier 2021 nous sommes à 106 bases de données spatialisées ! Du grain à moudre pour plus de valorisation scientifique. D’autres bases de données sont en phase de finalisation pour étoffer le panorama actuel.</p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong>[ Aller sur l'interface ]</strong></span></span></span></div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
	   					   <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/news-3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" title="Image" width="156"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #ca5c00;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">Avec Omeka, diffusez vos données en un clic !  </span></strong></span><img src="images/icon-dbb.png" width="15"></p>
																						
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 14px; line-height: 1.5; text-align: left; font-family: Georgia, Times, Times New Roman, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Le format Omeka vous offre la possibilité via votre profil, sur l’interface d’Arkéogis de redonner vie à vos jeux de données pour plus de visibilité et une meilleure représentation (site web) cela a plusieurs avantages.</p>
																						<p>
																							<ul style="list-style: none">
																								<li style="background-image: url("images/fleche-puce.png")">
																									<img src="images/fleche-puce.png" width="9"/> Obtenir une version documentée de la base de données en format Omeka
																								</li>
																								<li>
																									<img src="images/fleche-puce.png" width="9"/> Chaque dataset est présenté individuellement inhérent à la base de données
																								</li>
																								<li>
																									<img src="images/fleche-puce.png" width="9"/> Au final, une simple importation des fichiers Omeka S pour enrichir votre bibliothèque numérique géo-référencée et autres médias (images, vidéos, schémas, etc.)
																								</li>
																							</ul>									
																						</p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong>[ Découvrir... ]</strong></span></span></span></div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
						   <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                   
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                       <div style="color:#3AAEE0;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #3AAEE0; mso-line-height-alt: 18px;">
                                                                                      <img align="center" alt="Image" border="0" class="center autowidth" src="images/schema-archimede-moissonnage-donnees.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 621px; display: block;" title="Cycle de vie du jeux de données sur Arkéogis"/>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #39c4ee; height: 0px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#3AAEE0;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #3AAEE0; mso-line-height-alt: 18px;">
																						
																						<img align="center" alt="Image" border="0" class="center autowidth" src="images/button-cta-arkeogis.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 621px; display: block;" title="Quelle valeur ajoutée de la présence de vos jeux de données sur Arkéogis ?" alt="Arkéogis, moissonnage de données"/>
																						
																					  <p>
																							<ul style="list-style: none; padding-inline-start: 19px;">
																								<li style="font-size: 16px; color: #6a6a6a;">
																									<img src="images/fleche-puce.png" width="9"/>Une meilleure visibilité de vos <strong>jeux de données</strong>.
																								</li>
																								<li style="font-size: 16px; color: #6a6a6a;">
																									<img src="images/fleche-puce.png" width="9"/>Valorisation de vos ressources via la publication sur des <strong>« Data Papers »</strong>.
																								</li>
																								<li style="font-size: 16px; color: #6a6a6a;">
																								<img src="images/fleche-puce.png" width="9"/>Pérennité de vos données avec l’attribution d’un <strong>DOI / Handle</strong> ou <strong>ISBN</strong>. </li>
																							</ul>									
																						</p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;"><!-- bloc partenaires 1 -->
                              
                              <div class="block-grid three-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word;word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/vignette-visibilite.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 192px; display: block;" title="Valorisation" width="192"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        
                                                                        
                                                                        
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
									 
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/vignette-perennite.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 192px; display: block;" title="Pérennité" width="192"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        
                                                                       <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                                                    <!--  -->
                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/vignette-valorisation.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 192px; display: block;" title="Valorisation" width="192"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     
                                                                        
                                                                        
                                                                       <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div><!-- Fin block partenaire -->

                           <div style="background-color:transparent;"><!-- bloc partenaires 2-->
                           <!-- Fin block partenaire 2-->
						   <div style="background-color: #2e3338;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#39c4ee;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:35px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#FFFFFF;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #FFFFFF; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 26px; line-height: 1.5; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 39px; margin: 0;">
                                                                                          <span style="font-size: 26px;">
                                                                                          <strong>
                                                                                          <span style="font-size: 26px;">
                                                                                          PLATEFORME DE PUBLICATION
                                                                                          </span>
                                                                                          </strong><br>
                                                                                          <b style="color: #f4b511; font-size: 22px;">DE DONNÉES SCIENTIFIQUES UNIFIÉES</b>
                                                                                          </span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#FFFFFF;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #FFFFFF; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Georgia, Times, Times New Roman, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                          Découvrir et interroger des datasets spatialisés pluridisciplinaires, pour un état de l’art de la recherche des données partagées.
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="center" class="button-container" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px" align="center">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:129.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#FFFFFF" fill="false">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#FFFFFF; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;"><strong>
                                                                                                Lire le manuel</strong></span></span></span>
                                                                                             </div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>


                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
						   <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #39c4ee; height: 0px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 26px; line-height: 1.5; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 39px; margin: 0;"><span style="font-size: 26px;"><strong><span style="font-size: 18px; color: #0aaffc;">SOUTENEZ LA COMMUNAUTE ARKEOGIS SUR LES RESEAUX SOCIAUX !</span></strong></span></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                                       <tbody>
                                                                                          <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                                             <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="60"/></a></td>
                                                                                             <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="60"/></a>
																							  
																							  
																							  </td>
																							  
                                                                                             
                                                                                          </tr>
																						   <tr>
																							   <td>
																							   	<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" valign="top">
                                                                                       <!--<![endif]-->
                                                                                       <tr style="vertical-align: top;" valign="top" align="center">
                                                                                          <td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;" valign="top"><a href="https://archimede.unistra.fr"><img align="center" alt="Archimède UMR 7044" class="icon" height="32" src="images/laboratoire-archimede-logo-umr.png" style="border:0;" width="null"/></a></td>
                                                                                          <td style="word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle;" valign="middle"><a href="https://www.https://archimede.unistra.fr/" style="color:#9d9d9d;text-decoration:none;">Archimède</a></td>
                                                                                       </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                 </table>
																							   </td>
																						   </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
																						
                                                                                       <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
                                                                                       <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #39c4ee;"><strong>&nbsp;</strong></span> &nbsp;UMR 7044 - Archimède </p>
																						 <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #39c4ee;"><strong>&nbsp;</strong></span> &nbsp;Archimède - MishaAllée du Général Rouvillois, 67083 Strasbourg</p>
																						<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #39c4ee;"><strong>&nbsp;</strong></span> &nbsp;Copyright © Archimède 2021</p>
																						
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        
                                                                        
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                           <tr style="vertical-align: top;" valign="top">
                                                                              <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;" valign="top">
                                                                                 <!--[if vml]>
                                                                                 <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <![endif]-->
                                                                                    <!--[if !vml]><!-->
                                                                                    
                                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <!--[if (IE)]>
      </div>
      <![endif]-->
   </body>
</html>

