<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <!--[if gte mso 9]>
         <style type="text/css">
            img.header { width: 600px; } /* or something like that */
         </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
<!--      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
      <meta content="width=device-width" name="viewport"/>
      <!--[if !mso]><!-->
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <!--<![endif]-->
      <title></title>
      <!--[if !mso]><!-->
	  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
      <link rel="preconnect" href="https://fonts.gstatic.com">

      <!--<![endif]-->
	   <style type="text/css">
		   *{ /* A supprimer apr&egrave;s tests et recettes */
			   /*border: 0.1px solid red;*/
		   }
         body {
         margin: 0;
         padding: 0;
			 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
         }
         table,
         td,
         tr {
         vertical-align: top;
         border-collapse: collapse;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
         }
      </style>
      <style id="media-query" type="text/css">
		 @media (max-width : 374px ){
			 .titre {
				 font-size: 16px;
				 		 
			 }
			 .icon {
				 margin : 0 !important;
			 }
		  }
         @media (max-width : 374px ){
         .block-grid,
         .col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .block-grid {
         width: 100% !important;
         }
         .col {
         width: 100% !important;
         }
         .col_cont {
         margin: 0 auto;
         }
         img.fullwidth,
         img.fullwidthOnMobile {
         max-width: 100% !important;
         }
         .no-stack .col {
         min-width: 0 !important;
         display: table-cell !important;
         }
         .no-stack.two-up .col {
         width: 50% !important;
         }
         .no-stack .col.num2 {
         width: 16.6% !important;
         }
         .no-stack .col.num3 {
         width: 25% !important;
         }
         .no-stack .col.num4 {
         width: 33% !important;
         }
         .no-stack .col.num5 {
         width: 41.6% !important;
         }
         .no-stack .col.num6 {
         width: 50% !important;
         }
         .no-stack .col.num7 {
         width: 58.3% !important;
         }
         .no-stack .col.num8 {
         width: 66.6% !important;
         }
         .no-stack .col.num9 {
         width: 75% !important;
         }
         .no-stack .col.num10 {
         width: 83.3% !important;
         }
         .video-block {
         max-width: none !important;
         }
         .mobile_hide {
         min-height: 0px;
         max-height: 0px;
         max-width: 0px;
         display: none;
         overflow: hidden;
         font-size: 0px;
         }
         .desktop_hide {
         display: block !important;
         max-height: none !important;
         }
         }
      </style>
      <style id="icon-media-query" type="text/css">
         @media (max-width : 374px ){
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
			 img {
				 margin: 0;
			 }
         }
		  a:visited {
			  color: orangered;
		  }
		  a {
			  text-decoration: none;
			  color: gray;
		  }
        
      </style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
      <!--[if IE]>
      <div class="ie-browser">
         <![endif]-->
         <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
         <tbody>
            <tr style="vertical-align: top;" valign="top">
               <td style="word-break: break-word; vertical-align: top;" valign="top">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td align="center" style="background-color:#FFFFFF">
                           <![endif]-->
	   			 <table width="100%" cellpadding="0" cellspacing="0" border="0">
									  <tr style="line-height:0px">
									    <td style="padding-right: 0px;padding-left: 0px; line-height: 10px"  align="center">
							<!--[if mso]>
								   <table width="100%" cellpadding="0" cellspacing="0" border="0">
									  <tr style="line-height:0px">
										 <td style="padding-right: 0px;padding-left: 0px;" align="center">
											<![endif]-->
											<p>Si vous ne parvenez pas &agrave; lire cet e-mail, <a href="#"><u>consultez cet email sur votre navigateur web</u></a></p>
											<h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; color: #6a6a6a; font-weight: 700; font-size:25px;">HUMANITES NUMERIQUES D&rsquo;ARCHIMEDE - 2021</h1>
											<h2 style="font-family: 'Encode Sans', sans-serif; color: #6a6a6a; font-weight: 700; font-size:19px;">NEWSLETTER N&deg; #01</h2>
											<!--[if mso]>
										 </td>
									  </tr>
								   </table>
							<![endif]-->
											 </td>
									  </tr>
								<tr style="line-height:0px">
										 <td style="padding-right: 0px;padding-left: 0px; line-height: 10px"  align="center">
							<!--[if mso]>
								   <table width="100%" cellpadding="0" cellspacing="0" border="0">
									  <tr style="line-height:0px">
										 <td style="padding-right: 0px;padding-left: 0px;" align="center">
											<![endif]-->
											<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #cc2e35; font-size: 14px; 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><a href="https://archimede.unistra.fr" target="_blank">Accueil</a> <span style="color: #39c4ee; font-size: 14px;">| </span><a href="https://archimede.unistra.fr/laboratoire/" target="_blank">Laboratoire</a> <span style="color: #39c4ee; font-size: 14px;">|</span> <a href="https://archimede.unistra.fr/actualites-agenda/actualites/" target="_blank">Actualit&eacute;s </a> </span></p>
											<!--[if mso]>
										 </td>
									  </tr>
								   </table>
							<![endif]-->
								  </td>
				   </tr>
								   </table>
			   			   <div style="background-position:top center;background-repeat:no-repeat;background-color:#fff;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
									
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0";background-position:top center;background-repeat:no-repeat;background-color:#023364;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                       <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="125" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 125px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody width="100%">
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="125" bgcolor="#fff" style="background-color: #fff; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
																							 	
                                                                                                <img style="margin: 0; border: 0; padding: 0; display: block;" class="header" src="https://linus11.github.io/newsletter/images/header-archimede.jpg" width="100%">
																	                        </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                       </table>
                                                                        
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#555555;font-family:'Encode sans', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"></div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="160" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 160px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="160" style="text-align: justify; line-height: 1.6em;; font-family: 'Encode sans', sans-serif; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
																								 
																								 <p>
																									Cher.e.s coll&egrave;gues,<br/><br/>
																								 	

																									Nouveaux membres :
																								 </p>
																								 <p>Notre &eacute;quipe s'agrandit de nouveaux membres. Bienvenue ! </p>
																								
																								 <p>
																									 <strong>Nouveaux membres :</strong></br>
    
																									« R&eacute;cemment affect&eacute; &agrave; l’&eacute;quipe de la MISHA, je m’appelle <strong>Mohammed BENKHALID</strong> ; je suis le nouvel assistant ing&eacute;nieur mis &agrave; la disposition de l’UMR Archim&egrave;de par la Direction de la MISHA. </br></br>
																					 				
																					 				&nbsp;&nbsp; Mes missions comprendront &agrave; terme la gestion de bases de donn&eacute;es plac&eacute;es sous la tutelle de notre unit&eacute;, la gestion des DOI de la revue Archim&egrave;de et du Bulletin analytique d'histoire romaine (BAHR). <br /><br/>

																					 				&nbsp;&nbsp;Je suis &eacute;galement charg&eacute; d’entretenir et de promouvoir les actions li&eacute;es &agrave; la vie du logiciel SIG Ark&eacute;oGis, ainsi que de proposer des ateliers et formations au service de notre laboratoire. Toutes ces actions se feront en partenariat avec le laboratoire ARCHE en &eacute;troite collaboration avec la Plateforme Humanit&eacute;s Num&eacute;riques de la MISHA. <br />
																									<br />
																									&nbsp;&nbsp;J’interviendrai &eacute;galement sur d’autres aspects informatiques li&eacute;s au num&eacute;rique et j’aurai donc le plaisir de vous accompagner dans vos projets num&eacute;riques : cr&eacute;ation, valorisation et conseil quant &agrave; l’&eacute;laboration de vos bases de donn&eacute;es et toutes autres questions li&eacute;es aux standards web (conseil, DOI, site web, architecture, format, r&eacute;f&eacute;rencement web, communication, marketing web, etc.). »


																					 
																			
																					 				
																							   </p>
																							</td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                             </div>
                 </div>                     
                           <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center"  border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/bahr-heurist.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" alt="De FLORA vers HEURIST" title="De FLORA vers HEURIST" width="156"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #ca5c00;"><span style="font-size: 20px;" class="titre"><strong><span style="font-size: 20px;">Le BAHR : de Flora vers Heurist</span></strong></span></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: Encode Sans, serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-align: justify; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
																						&Aacute; la suite de sa migration vers une nouvelle solution logicielle, Heurist, la base de donn&eacute;es Flora sera ferm&eacute;e en &eacute;criture comme en lecture. L'ensemble des ressources de Flora seront inject&eacute;es alors dans la nouvelle base, h&eacute;berg&eacute;e sur la plateforme Huma-Num, la nouvelle base de donn&eacute;es assurera une meilleure p&eacute;rennisation des ressources num&eacute;riques du BAHR. </br>
</p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong> <a href="https://heurist.huma-num.fr/HEURIST/heurist/?db=misha_bahr" style="color: #f8a81c;" target="_blank">Base de donn&eacute;es du BAHR</a> </strong></span></span></span></div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
							<br>
                           </div>
                           <!--- Nakala --->
							      <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center"  border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/logo-hn-nakala.png" alt="Nakala " title="Nakala - Huma Num" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;"  width="156"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #ca5c00;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;" class="titre">Nakala refait peau neuve</span></strong></span></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <div style="text-align: justify; font-size: 12px; line-height: 1.5; font-family: Encode Sans', serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="text-align: justify; font-size: 14px; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">L'interface de d&eacute;p&ocirc;t et de gestion de donn&eacute;es Nakala a &eacute;t&eacute; enti&egrave;rement revue, elle propose un acc&egrave;s simple, une nouvelle façon plus intuitive d'organiser vos donn&eacute;es et une meilleure visibilit&eacute; des enregistrements via un tableau de bord ergonomique. Ainsi, le pack "Nakalona" devient "Nakala-Press ».<br /><br />


																						   
																						Nakala permet &eacute;galement de g&eacute;rer les identifiants p&eacute;rennes de type DIP, en g&eacute;n&eacute;rant un DOI (l’&eacute;quivalent d’un Handle ou Ark) pour chaque ressource. La diffusion se fait via le "triple store" et les formats OAI-PMH permettent une large diffusion sur les entrep&ocirc;ts de stockage et d'archivage (Hals, BNF, etc.).
																					  </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong> <a href="https://www.huma-num.fr/services-et-outils/exposer" style="color: #f8a81c;" target="_blank">Aller sur le site Nakala</a></strong></span></span></span></div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
																   <br/>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <!-- OMEKA -->
                           <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Omeka - Diffusez vos données valorisez vos ressources" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/logo-omeka.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" title="Nakala - Huma Num" width="156"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                               <![endif]-->
                                                               <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #ca5c00;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;" class="titre">Avec Omeka, diffusez vos donn&eacute;es en un clic !  </span></strong></span></p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <div style="text-align: justify; font-size: 12px; line-height: 1.5; font-family: Encode Sans', serif; color: #000000; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 14px; line-height: 1.5; text-align: justify; font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                          Le format <a href="https://omeka.org/classic/"><u>Omeka</u></a> vous offre la possibilit&eacute; de redonner vie &agrave; vos jeux de donn&eacute;es pour plus de visibilit&eacute; et une meilleure repr&eacute;sentation (site web). En voici les avantages :
                                                                                       </p>

                                                                                          <p>
                                                                                      <ul style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; list-style: none; margin-left: 0px; padding-left: 0px; line-height: 1.9em;">
                                                                                                <li style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif;">
                                                                                                   <img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/> &nbsp; Obtenir une version document&eacute;e de la base de donn&eacute;es en format Omeka
                                                                                                
                                                                                                </li>
                                                                                                <li>
                                                                                                   <img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/> &nbsp;Chaque dataset est pr&eacute;sent&eacute; individuellement de façon inh&eacute;rente &agrave; la base de donn&eacute;es
                                                                                                
                                                                                                </li>
                                                                                                      <li>
                                                                                                         <img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/> &nbsp;En d&eacute;finitive, une simple importation des fichiers Omeka  qui vient enrichir votre biblioth&egrave;que num&eacute;rique g&eacute;o-r&eacute;f&eacute;renc&eacute;e et autres m&eacute;dias (images, vid&eacute;os, sch&eacute;mas, etc.)
                                                                                                </li>
                                                                                      </ul>									
                                                                                          </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong> <a href="https://omeka.org/classic/" style="color: #f8a81c;" target="_blank">Découvrir...</a></strong></span></span></span></div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
																   <br/>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                          
	   					   <div style="background-color:transparent;">
                              <div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 
							   	<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--Actus Ark&eacute;oGis-->
								  <!--[if mso]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
									   <tr>
										  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
											 <![endif]-->
											 <div style="color:#555555;font-family:'Encode sans', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="background-color: #fff; font-size: 12px; line-height: 1.2; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px; text-align: center;"><br /><br />

													<img src="https://linus11.github.io/newsletter/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/>
												   <p style="font-size: 38px; line-height: 1.2; text-align: center; word-break: break-word; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 46px; margin: 0;">
													   <span style="color: #cc2e35; font-size: 16px; font-family: 'Encode Sans', sans-serif;"> 
														Retour sur les nouveaut&eacute;s de 2020 !
												     </span>
													</span>
												 </p>
												</div>
											 </div>
											 <!--[if mso]>
										  </td>
									   </tr>
									</table>
                                <![endif]-->
                              </div>
								<!--Actus Ark&eacute;oGis-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="160" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 160px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="160" style="text-align: justify; line-height: 1.6em;; font-family: 'Encode sans', sans-serif; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
																								 
																								 <p>
																									Depuis sa version 4.2 (en attendant le financement de la version 5), ArkeoGIS continue d’asseoir sa maturit&eacute; et se dote de nouvelles fonctionnalit&eacute;s afin d'am&eacute;liorer « l’exp&eacute;rience utilisateur » et la capacit&eacute; des utilisateurs &agrave; interagir avec l’outil, aussi bien sur le site web que sur l’application.<br /><br />

																									 
																									 Souvent compar&eacute; &agrave; un agr&eacute;gateur, Ark&eacute;oGIS est bien plus que cela. Il s’agit d’un vrai logiciel puissant et robuste, dot&eacute; d'un syst&egrave;me lui permettant de croiser les donn&eacute;es, les moissonner et les rendre r&eacute;utilisables dans un format standardis&eacute;.
																							   </p>
																							</td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                </table>
							 </div>
                 </div>
								<div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
																 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
																	<!--[if (mso)|(IE)]>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																	   <tr>
																		  <td align="center">
																			 <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																				<tr class="layout-full-width" style="background-color:transparent">
																				   <![endif]-->
																				   <!--[if (mso)|(IE)]>
																				   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																					  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																						 <tr>
																							<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
																							   <![endif]-->
																							   <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
																								  <div class="col_cont" style="width:100% !important;">
																									 <!--[if (!mso)&(!IE)]><!-->
																									 <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																										<!--<![endif]-->
																										<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
																										   <!--[if mso]>
																										   <table width="100%" cellpadding="0" cellspacing="0" border="0">
																											  <tr style="line-height:0px">
																												 <td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]--><img align="center" alt="+ de 300 références externes utiles" title="+ de 300 références externes utiles" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/news-1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" width="156"/>
																													<!--[if mso]>
																												 </td>
																											  </tr>
																										   </table>
																										   <![endif]-->
																										</div>
																										<!--[if (!mso)&(!IE)]><!-->
																									 </div>
																									 <!--<![endif]-->
																								  </div>
																							   </div>
																							   <!--[if (mso)|(IE)]>
																							</td>
																						 </tr>
																					  </table>
																					  <![endif]-->
																					  <!--[if (mso)|(IE)]>
																				   </td>
																				   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																					  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																						 <tr>
																							<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
																							   <![endif]-->
																							   <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
																								  <div class="col_cont" style="width:100% !important;">
																									 <!--[if (!mso)&(!IE)]><!-->
																									 <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
																										<!--<![endif]-->
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										   <tr>
																											  <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
																												 <![endif]-->
																												 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
																													<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
																													   <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #f8a81c;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;" class="titre">Plus de 300 r&eacute;f&eacute;rences externes utiles !</span></strong></span></p>
																													</div>
																												 </div>
																												 <!--[if mso]>
																											  </td>
																										   </tr>
																										</table>
																										<![endif]-->
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										   <tr>
																											  <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
																												 <![endif]-->
																												 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
																													<div style="text-align: justify; font-size: 12px; line-height: 1.5; font-family: Encode Sans', serif; color: #000000; mso-line-height-alt: 18px;">
																													   <p style="text-align: justify; font-size: 14px; line-height: 1.5; font-family: 'Encode sans', sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Sur le site Ark&eacute;oGIS, nous avons mis &agrave; jour la rubrique « Liens Externes » qui ont d&eacute;pass&eacute; les 300 ressources ! <br />

																														   
																													   Un ensemble de r&eacute;f&eacute;rences, liens vers des institutions de programmes de recherche, d’Atlas, cartes, plates-formes, dictionnaires, logiciels utiles, sont &agrave; votre disposition, ces r&eacute;f&eacute;rences que nous avons jug&eacute; salutaires, aussi bien pour nos confr&egrave;res que pour les &eacute;tudiants. 
																													
																													  </p>
																													</div>
																												 </div>
																												 <!--[if mso]>
																											  </td>
																										   </tr>
																										</table>
																										<![endif]-->
																										<div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
																										   <!--[if mso]>
																										   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											  <tr>
																												 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
																													   <w:anchorlock/>
																													   <v:textbox inset="0,0,0,0">
																														  <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
																															 <![endif]-->
																															 <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong> <a href="https://arkeogis.org/manuel/externes/" style="color: #f8a81c;" target="_blank">Section "liens externes"</a></strong></span></span></span></div>
																															 <!--[if mso]>
																														  </center>
																													   </v:textbox>
																													</v:roundrect>
																												 </td>
																											  </tr>
																										   </table>
																										   <![endif]-->
																										</div>
																										<!--[if (!mso)&(!IE)]><!-->
																									 </div>
																									 <!--<![endif]-->
																								  </div>
																							   </div>
																							   <!--[if (mso)|(IE)]>
																							</td>
																						 </tr>
																					  </table>
																					  <![endif]-->
																					  <!--[if (mso)|(IE)]>
																				   </td>
																				</tr>
																			 </table>
																		  </td>
																	   </tr>
																	</table>
																	<![endif]-->
																 </div>

			     </div>
								<div class="block-grid two-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
									 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										<!--[if (mso)|(IE)]>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
										   <tr>
											  <td align="center">
												 <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
													<tr class="layout-full-width" style="background-color:transparent">
													   <![endif]-->
													   <!--[if (mso)|(IE)]>
													   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
														  <table width="100%" cellpadding="0" cellspacing="0" border="0">
															 <tr>
																<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
																   <![endif]-->
																   <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 126px; min-width: 124px; width: 126px;">
																	  <div class="col_cont" style="width:100% !important;">
																		 <!--[if (!mso)&(!IE)]><!-->
																		 <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																			<!--<![endif]-->
																			<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
																			   <!--[if mso]>
																			   <table width="100%" cellpadding="0" cellspacing="0" border="0">
																				  <tr style="line-height:0px">
																					 <td style="padding-right: 0px;padding-left: 0px;" align="center">
																						<![endif]--><img align="center" alt="Encore plus de bases de données" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/news-2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 156px; display: block;" title="Encore plus de bases de données" width="156"/>
																						<!--[if mso]>
																					 </td>
																				  </tr>
																			   </table>
																			   <![endif]-->
																			</div>
																			<!--[if (!mso)&(!IE)]><!-->
																		 </div>
																		 <!--<![endif]-->
																	  </div>
																   </div>
																   <!--[if (mso)|(IE)]>
																</td>
															 </tr>
														  </table>
														  <![endif]-->
														  <!--[if (mso)|(IE)]>
													   </td>
													   <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
														  <table width="100%" cellpadding="0" cellspacing="0" border="0">
															 <tr>
																<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
																   <![endif]-->
																   <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
																	  <div class="col_cont" style="width:100% !important;">
																		 <!--[if (!mso)&(!IE)]><!-->
																		 <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
																			<!--<![endif]-->
																			<!--[if mso]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			   <tr>
																				  <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
																					 <![endif]-->
																					 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:5px;">
																						<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
																						   <p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0; color: #f8a81c;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;" class="titre">Encore plus de bases de donn&eacute;es</span></strong></span></p>
																						</div>
																					 </div>
																					 <!--[if mso]>
																				  </td>
																			   </tr>
																			</table>
																			<![endif]-->
																			<!--[if mso]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			   <tr>
																				  <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
																					 <![endif]-->
																					 <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
																						<div style="text-align: justify; font-size: 12px; line-height: 1.5; font-family: 'Encode sans', sans-serif; color: #000000; mso-line-height-alt: 18px;">
																						   <p style="text-align: justify; font-size: 14px; line-height: 1.5; font-family: 'Encode sans', sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
																							   
																							   Le moteur d’application Ark&eacute;oGISest r&eacute;guli&egrave;rement aliment&eacute; de nouvelles bases de donn&eacute;es, en janvier 2021 nous sommes &agrave; 106 bases de donn&eacute;es spatialis&eacute;s ! Du grain &agrave; moudre pour plus de valorisation scientifique. D’autres <a href="https://arkeogis.org/manuel/importation/"><strong><u>bases de donn&eacute;es</u></strong></a> sont en phase de finalisation pour &eacute;toffer le panorama actuel.<br><br>
																							   
																							   Parmi les bases r&eacute;cemment partag&eacute;es sur la plateforme, mentionnons quelques nouveaut&eacute;s :
																					      <ul style="font-family: 'Encode sans', sans-serif; list-style: none; margin-left: 0px; padding-left: 0px; line-height: 1.9em;">
																								   <li style="background-image: url("https://linus11.github.io/newsletter/images/fleche-puce.png")">
																										<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp; Obtenir une Base des villae romaines actualis&eacute;e pour tout le Sud de la France (M. Turci, RD-MED)

																							</li>
																								   <li style="background-image: url("https://linus11.github.io/newsletter/images/fleche-puce.png")">
																										<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp; Plusieurs bases de synth&egrave;se sur l'&acirc;ge du Fer m&eacute;ridional -habitat, fun&eacute;raire, cultuel- (D. Isoardi et al, en relation avec des publications de l'AFEAF)

																							</li>
																								   <li style="background-image: url("https://linus11.github.io/newsletter/images/fleche-puce.png")">
																										<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp; 2 bases propos&eacute;es par le projet DANUBIUS (D. Moreau, Lille) 

																							</li>
																								   <li style="background-image: url("https://linus11.github.io/newsletter/images/fleche-puce.png")">
																										<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp; Base tr&egrave;s compl&egrave;te sur les Ph&eacute;niciens au Proche Orient &agrave; l'&eacute;poque hell&eacute;nistique (E. Guillon, ERC Mapping Ancient Polytheisms, Toulouse)

																							</li>
																						  </ul>
																							</p>
																						</div>
																					 </div>
																					 <!--[if mso]>
																				  </td>
																			   </tr>
																			</table>
																			<![endif]-->
																			<div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
																			   <!--[if mso]>
																			   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				  <tr>
																					 <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:108pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
																						   <w:anchorlock/>
																						   <v:textbox inset="0,0,0,0">
																							  <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
																								 <![endif]-->
																								 <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #f8a81c;"><strong> <a href="https://arkeogis.org/manuel/fiche-base-de-donnees/" style="color: #f8a81c;" target="_blank">Voir la liste des bases de donn&eacute;es...</a></strong></span></span></span></div>
																								 <!--[if mso]>
																							  </center>
																						   </v:textbox>
																						</v:roundrect>
																					 </td>
																				  </tr>
																			   </table>
																			   <![endif]-->
																			</div>
																			<!--[if (!mso)&(!IE)]><!-->
																		 </div>
																		 <!--<![endif]-->
																	  </div>
																   </div>
																   <!--[if (mso)|(IE)]>
																</td>
															 </tr>
														  </table>
														  <![endif]-->
														  <!--[if (mso)|(IE)]>
													   </td>
													</tr>
												 </table>
											  </td>
										   </tr>
										</table>
										<![endif]-->
									 </div>

			     </div>
                           </div>
						   <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                   
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                       <div style="color:#3AAEE0;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                    <div style="text-align: center; font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #3AAEE0; mso-line-height-alt: 18px;">
                                                                                      <img align="center" alt="Cycle de vie du jeux de donn&eacute;es sur Ark&eacute;ogis" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/schema-archimede-moissonnage-donnees.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 621px; display: block;" title="Cycle de vie du jeux de donn&eacute;es sur Ark&eacute;ogis"/>
                                                                                    </div>
                                                                       </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #39c4ee; height: 0px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#3AAEE0;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #3AAEE0; mso-line-height-alt: 18px;">
																						
																						<img align="center" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/button-cta-arkeogis.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 621px; display: block;" title="Quelle valeur ajout&eacute;e de la pr&eacute;sence de vos jeux de donn&eacute;es sur Ark&eacute;ogis ?" alt="Ark&eacute;ogis, moissonnage de donn&eacute;es" />
																						
																					  <p>
																					  <ul style="list-style: none; padding-inline-start: 19px; font-family: 'Encode sans', sans-serif; list-style: none; margin-left: 0px; padding-left: 0px; line-height: 3em;">
																								<li style="font-size: 16px; color: #6a6a6a;">
																									<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp;&nbsp; Une meilleure visibilit&eacute; de vos <strong>jeux de donn&eacute;es</strong>.
																								</li>
																								<li style="font-size: 16px; color: #6a6a6a;">
																									<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp;&nbsp; Valorisation de vos ressources via la publication sur des <strong>« Data Papers »</strong>.
																									<i>Selon les principes FAIR (Facile &agrave; trouver, Accessible, Interop&eacute;rable et R&eacute;utilisable)</i>
																								</li>
																								<li style="font-size: 16px; color: #6a6a6a;">
																								<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/>&nbsp;&nbsp; P&eacute;rennit&eacute; de vos donn&eacute;es avec l’attribution d’un <strong>DOI / Handle</strong> ou <strong>ISBN</strong>. </li>
																					  </ul>									
																						</p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;"><!-- bloc partenaires 1 -->
                              
                              <div class="block-grid three-up" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word;word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="Valorisation" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/vignette-visibilite.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 192px; display: block;" title="Valorisation" width="192"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        
                                                                        
                                                                        
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
									 
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]--><img align="center" alt="P&eacute;rennit&eacute;" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/vignette-perennite.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 192px; display: block;" title="P&eacute;rennit&eacute;" width="192"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        
                                                                       <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                                                    <!--  -->
                                                                                    <img align="center" alt="Valorisation" border="0" class="center autowidth" src="https://linus11.github.io/newsletter/images/vignette-valorisation.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 192px; display: block;" title="Valorisation" width="192"/>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     
                                                                        
                                                                        
                                                                       <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div><!-- Fin block partenaire -->

                           <div style="background-color:transparent;"><!-- bloc partenaires 2-->
                           <!-- Fin block partenaire 2-->
						   <div style="background-color: #2e3338;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table bgcolor=""#2e3338" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2e3338;">
                                       <tr bgcolor=""#2e3338">
                                          <td align="center" bgcolor=""#2e3338">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:35px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table bgcolor=""#2e3338" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr bgcolor=""#2e3338">
                                                                              <td bgcolor="#2e3338" style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#FFFFFF;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: 'Encode Sans', sans-serif; color: #FFFFFF; mso-line-height-alt: 18px;">
                                                                                       <p style="font-size: 26px; line-height: 1.5; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 39px; margin: 0;">
                                                                                          <span style="font-size: 26px;">
                                                                                          <strong>
                                                                                          <span style="color: #d4d4d4; font-size: 16px; text-transform: uppercase;">
                                                                                          SOUTENEZ LA COMMUNAUTE <strong style="color: #53acf5; font-size: 16px;">ARCHIMEDE</strong> SUR LES RESEAUX SOCIAUX !
                                                                                          </span>
                                                                                          </strong><br>
                                                                                         
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#FFFFFF;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #FFFFFF; mso-line-height-alt: 18px;">
                                                                                      <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                                       <tbody>
                                                                                          <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                                             <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://www.facebook.com/UMR-7044-Archim%C3%A8de-Strasbourg-526100144532638/" target="_blank">
                                                                                                <img alt="Facebook" src="https://linus11.github.io/newsletter/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="60"/></a></td>
                                                                                             <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top">
																								
																								 <a href="https://twitter.com/" target="_blank">
                                                                           <img alt="Twitter" src="https://linus11.github.io/newsletter/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="60"/></a>
																							  
																							  
																						    </td>
																							  
                                                                                             
                                                                                          </tr>
																						   <tr>
																							   <td>
																							   	<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" valign="top">
                                                                                       <!--<![endif]-->
                                                                                       <tr style="vertical-align: top;" valign="top" align="center" border-collapse="2px">
                                                                                          <td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;" valign="top"><a href="https://archimede.unistra.fr">
																							  </br>
																									</br>
																							  <img align="center" alt="Archim&egrave;de UMR 7044" class="icon" height="32" src="https://linus11.github.io/newsletter/images/laboratoire-archimede-logo-umr.png" style="border:0;" width="null"/></a></td>
                                                                                          <td style="word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle;" valign="middle">
																							  </br>
																									</br>
																							  <a href="https://www.https://archimede.unistra.fr/" style="color:#9d9d9d;text-decoration:none;">Archim&egrave;de</a></td>
                                                                                       </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <div align="center" class="button-container" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tr>
                                                                                 <td style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px" align="center">
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:129.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#FFFFFF" fill="false">
                                                                                       <w:anchorlock/>
                                                                                       <v:textbox inset="0,0,0,0">
                                                                                          <center style="color:#FFFFFF; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                             <![endif]-->
                                                                                             <div style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"><span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px; color: #ca5c00;"><strong>
                                                                                               <a href="https://archimede.unistra.fr" target="_blank"> https://archimede.unistra.fr</a></strong></span></span></span>
                                                                                             </div>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:textbox>
                                                                                    </v:roundrect>
                                                                                 </td>


                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
						   <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                    
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                 <![endif]-->
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" valign="top" width="100%">
                                                                                       <tbody>
                                                                                          <tr style="vertical-align: top;" valign="top">
                                                                                             <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                           <tbody>
                                                                              <tr style="vertical-align: top;" valign="top"> </tr>
                                                                          </tbody>
                 </table>
              </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #39c4ee;"><strong>&nbsp;</strong></span> &nbsp;UMR 7044 - Archim&egrave;de </p>
																						 <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #39c4ee;"><strong>&nbsp;</strong></span> &nbsp;Archim&egrave;de - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</p>
																						<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #39c4ee;"><strong>&nbsp;</strong></span> &nbsp;Copyright © Archim&egrave;de 2021</p>
																						
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        
                                                                        
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <div style="background-color:transparent;">
                              <div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                <tr class="layout-full-width" style="background-color:transparent">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                  <div class="col_cont" style="width:100% !important;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                           <tr style="vertical-align: top;" valign="top">
                                                                              <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;" valign="top">
                                                                                 <!--[if vml]>
                                                                                 <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <![endif]-->
                                                                                    <!--[if !vml]><!-->
                                                                                    
                                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                 </div>
                              </div>
                           </div>
                           <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <!--[if (IE)]>
      </div>
      <![endif]-->
   </body>
</html>

