<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container" bgcolor="#FFF">
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<p style="font-family: Arial, sans-serif; font-size: 12px;">Si vous ne parvenez pas &agrave; lire cet e-mail, <a href="#"><u>consultez cet email sur votre navigateur web</u></a></p>
					<h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; color: #6a6a6a; font-weight: 700; font-size:25px;">HUMANITES NUMERIQUES D&rsquo;ARCHIMEDE - 2021</h1>
					<h2 style="font-family: 'Encode Sans', sans-serif; color: #6a6a6a; font-weight: 700; font-size:19px;">NEWSLETTER N&deg; #01</h2>
				</td>
              </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://archimede.unistra.fr" target="_blank">						
						<span style="'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Accueil</span></a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
							<a href="https://archimede.unistra.fr/laboratoire/" target="_blank">
								<span style="'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">
									Laboratoire
									</span>
							</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://archimede.unistra.fr/actualites-agenda/actualites/" target="_blank">
								<span style="'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Actualit&eacute;s
								</span>
							</a> 
						
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://linus11.github.io/newsletter/images/header-archimede.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>
					Cher.e.s coll&egrave;gues,<br/><br/>


					Nouveaux membres :
				 </p>
				 <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">Notre &eacute;quipe s'agrandit de nouveaux membres. Bienvenue ! </p>

				 <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
					 <strong>Nouveaux membres :</strong></br>

					« R&eacute;cemment affect&eacute; &agrave; l’&eacute;quipe de la MISHA, je m’appelle <strong>Mohammed BENKHALID</strong> ; je suis le nouvel assistant ing&eacute;nieur mis &agrave; la disposition de l’UMR Archim&egrave;de par la Direction de la MISHA. </br></br>

					&nbsp;&nbsp; Mes missions comprendront &agrave; terme la gestion de bases de donn&eacute;es plac&eacute;es sous la tutelle de notre unit&eacute;, la gestion des DOI de la revue Archim&egrave;de et du Bulletin analytique d'histoire romaine (BAHR). <br /><br/>

					&nbsp;&nbsp;Je suis &eacute;galement charg&eacute; d’entretenir et de promouvoir les actions li&eacute;es &agrave; la vie du logiciel SIG Ark&eacute;oGis, ainsi que de proposer des ateliers et formations au service de notre laboratoire. Toutes ces actions se feront en partenariat avec le laboratoire ARCHE en &eacute;troite collaboration avec la Plateforme Humanit&eacute;s Num&eacute;riques de la MISHA. <br />
					<br />
					&nbsp;&nbsp;J’interviendrai &eacute;galement sur d’autres aspects informatiques li&eacute;s au num&eacute;rique et j’aurai donc le plaisir de vous accompagner dans vos projets num&eacute;riques : cr&eacute;ation, valorisation et conseil quant &agrave; l’&eacute;laboration de vos bases de donn&eacute;es et toutes autres questions li&eacute;es aux standards web (conseil, DOI, site web, architecture, r&eacute;f&eacute;rencement web, communication, marketing web, etc.). »





			   </p>

               
                
                <!-- Button : END --></td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="../../../../../../../../Program Files/Adobe/Adobe Dreamweaver 2020/Configuration/BuiltIn/Email Templates/images/Image_600x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. </td>
                      </tr>
                  </table>
                  </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="../../../../../../../../Program Files/Adobe/Adobe Dreamweaver 2020/Configuration/BuiltIn/Email Templates/images/Image_270x270.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="../../../../../../../../Program Files/Adobe/Adobe Dreamweaver 2020/Configuration/BuiltIn/Email Templates/images/Image_270x270.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="../../../../../../../../Program Files/Adobe/Adobe Dreamweaver 2020/Configuration/BuiltIn/Email Templates/images/Image_270x270.png" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="../../../../../../../../Program Files/Adobe/Adobe Dreamweaver 2020/Configuration/BuiltIn/Email Templates/images/Image_170x170.png" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="../../../../../../../../Program Files/Adobe/Adobe Dreamweaver 2020/Configuration/BuiltIn/Email Templates/images/Image_170x170.png" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://linus11.github.io/newsletter/images/bahr-heurist.png" width="170" alt="De FLORA vers HEURIST" title="De FLORA vers HEURIST" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: justify;" class="center-on-narrow"><strong style="color:#ca5c00;">Le BAHR : de Flora vers Heurist</strong> <br>
                            <br>
                            &Aacute; la suite de sa migration vers une nouvelle solution logicielle, Heurist, la base de donn&eacute;es Flora sera ferm&eacute;e en &eacute;criture comme en lecture. L'ensemble des ressources de Flora seront inject&eacute;es alors dans la nouvelle base, h&eacute;berg&eacute;e sur la plateforme Huma-Num, la nouvelle base de donn&eacute;es assurera une meilleure p&eacute;rennisation des ressources num&eacute;riques du BAHR. <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table bg-color="#FFF" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #FFF; text-align: center;" class="button-td"><a href="https://heurist.huma-num.fr/HEURIST/heurist/?db=misha_bahr" target="_blank" style="background: #FFF; border: 1px solid #f8a81c;color: #f8a81c; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; padding: 10px;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Base de donn&eacute;es du BAHR<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->
			<!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://linus11.github.io/newsletter/images/logo-hn-nakala.png" alt="Nakala " title="Nakala - Huma Num" width="170" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: justify;" class="center-on-narrow"><strong style="color:#ca5c00;">Nakala refait peau neuve</strong> <br>
                            <br>
                            L'interface de d&eacute;p&ocirc;t et de gestion de donn&eacute;es Nakala a &eacute;t&eacute; enti&egrave;rement revue, elle propose un acc&egrave;s simple, une nouvelle façon plus intuitive d'organiser vos donn&eacute;es et une meilleure visibilit&eacute; des enregistrements via un tableau de bord ergonomique. Ainsi, le pack "Nakalona" devient "Nakala-Press ».<br /><br />
															   
							Nakala permet &eacute;galement de g&eacute;rer les identifiants p&eacute;rennes de type DIP, en g&eacute;n&eacute;rant un DOI (l’&eacute;quivalent d’un Handle ou Ark) pour chaque ressource. La diffusion se fait via le "triple store" et les formats OAI-PMH permettent une large diffusion sur les entrep&ocirc;ts de stockage et d'archivage (Hals, BNF, etc.). <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table bg-color="#FFF" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #FFF; text-align: center;" class="button-td"><a href="https://www.huma-num.fr/services-et-outils/exposer" target="_blank" style="background: #FFF; border: 1px solid #f8a81c;color: #f8a81c; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; padding: 10px;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Aller sur le site Nakala<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->
			
			<!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://linus11.github.io/newsletter/images/logo-omeka.png" alt="Nakala " title="Nakala - Huma Num" width="170" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: justify;" class="center-on-narrow"><strong style="color:#ca5c00;">Avec Omeka, diffusez vos donn&eacute;es en un clic !</strong> <br>
                            <br>
                            
							  Le format <a href="https://omeka.org/classic/"><u>Omeka</u></a> vous offre la possibilit&eacute; de redonner vie &agrave; vos jeux de donn&eacute;es pour plus de visibilit&eacute; et une meilleure repr&eacute;sentation (site web). En voici les avantages :

							  <p>
								<ul style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; list-style: none; margin-left: 0px; padding-left: 0px; line-height: 1.9em;">
									<li style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif;">
									   <img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/> &nbsp; Obtenir une version document&eacute;e de la base de donn&eacute;es en format Omeka
									</li>
									<li>
									   <img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/> &nbsp;Chaque dataset est pr&eacute;sent&eacute; individuellement de façon inh&eacute;rente &agrave; la base de donn&eacute;es

									</li>
									<li>
										<img src="https://linus11.github.io/newsletter/images/fleche-puce.png" width="9"/> &nbsp;En d&eacute;finitive, une simple importation des fichiers Omeka  qui vient enrichir votre biblioth&egrave;que num&eacute;rique g&eacute;o-r&eacute;f&eacute;renc&eacute;e et autres m&eacute;dias (images, vid&eacute;os, sch&eacute;mas, etc.)
									</li>
								</ul>								
							  </p>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table bg-color="#FFF" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #FFF; text-align: center;" class="button-td"><a href="https://www.huma-num.fr/services-et-outils/exposer" target="_blank" style="background: #FFF; border: 1px solid #f8a81c;color: #f8a81c; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; padding: 10px;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Aller sur le site Nakala<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->
			
            
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Company Name<br>
                <span class="mobile-link--footer">Adobe Systems Incorporated, 345 Park Avenue</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
